EXPO_PUBLIC_ASSISTANT_KEY=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
EXPO_PUBLIC_GOOGLE_AI_API=AIzaSyB7ewJA-plHnVOPHF8OlFJlzOKNzf1okEs
EXPO_PUBLIC_FIREBASE_API=AIzaSyBI6bGiXZxtKraDCW5zfHIg1r1WE0zmsxs
EXPO_PUBLIC_authDomain=dsa-420719.firebaseapp.com
EXPO_PUBLIC_projectId=dsa-420719
EXPO_PUBLIC_storageBucket=dsa-420719.appspot.com
EXPO_PUBLIC_messagingSenderId=427491567138
EXPO_PUBLIC_appId=1:427491567138:web:3a34450ef89b71b1460c7b
EXPO_PUBLIC_measurementId=G-26R9PQG9G5